APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOCALE=zh-CN

DB_CONNECTION=mysql

DB_READ_HOST=127.0.0.1
DB_READ_PORT=3308
DB_READ_USERNAME=root
DB_READ_PASSWORD=123456

DB_WRITE_HOST=127.0.0.1
DB_WRITE_PORT=3307
DB_WRITE_USERNAME=root
DB_WRITE_PASSWORD=123456

DB_PREFIX=cy_
DB_CHARSET=utf8mb4
DB_DATABASE=cyshop

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=Ec3nLu8muLwl0UQ9w2JPOmw1RfFIFxejHoq00nMZMX0sBCAJbFouzyg6drRa7A4d

OSS_ACCESS_ID=your id
OSS_ACCESS_KEY=your key
OSS_BUCKET=your bucket
OSS_ENDPOINT=your endpoint
OSS_PREFIX=
